@import "../theme/theme";

.peopleGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  row-gap: 1rem;
  column-gap: 1rem;
  justify-items: center;

  div img {
    border-radius: 100%;
    width: 10rem;
    height: 10rem;
  }
  & > a {
    cursor: pointer;
  }
}

.box {
  cursor: pointer;
  margin: 0 auto;
}

.planet {
  border-radius: 100%;
  width: 10rem;
  height: 10rem;
  background: rgb(239, 0, 255);
  background: linear-gradient(
    0deg,
    rgba(239, 0, 255, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}

.name {
  font-family: $font-family--accent;
  font-size: 0.75rem;
  text-decoration: none;
  font-weight: 300;
}

.nameCentred {
  @extend .name;
  text-align: center;
}

.alumni {
  column-count: 1;

  @media (min-width: 300px) {
    column-count: 2;
  }

  @media (min-width: 600px) {
    column-count: 3;
  }
  @media (min-width: 900px) {
    column-count: 4;
  }
}
