$width--small-x: $space--x-small;
$width--small: 600px;
$width--medium: 800px;
$width--base: 900px;
$width--large: $space--large;
$width--large-x: $space--x-large;

@mixin container--width($width) {
  max-width: $width;
}

@mixin container--h-center {
  margin-left: auto;
  margin-right: auto;
}

.container--base {
  @include container--h-center;
  @include container--width($width--base);
  padding-left: $space--medium;
  padding-right: $space--medium;
}

.container--center {
  margin: auto;
}

.container__small {
  @include container--width($width--small);
  margin: 0 auto;
}

.container__medium {
  @include container--width($width--medium);
  margin-right: 65px;
}

.container--width-260 {
  max-width: 260px;
}

.container__main {
  margin: $site-container--center;
  max-width: calc($site-container - 4em);
  padding-top: 5em;
  padding-right: 2em;
  padding-left: 2em;
  width: calc(100% - 4em);

  &:last-of-type {
    padding-bottom: 10rem;
  }

  @media (min-width: $site-container) {
    max-width: $site-container;
  }
}

.container__nav {
  max-width: calc($site-container - 4em);
  width: calc(100% - 4em);
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: $site-container) {
    max-width: $site-container;
    margin: $site-container--center;
  }
  &__sm {
    padding: 0.5rem 2em;
  }
  &__lg {
    padding: 1rem 2em;
  }
}

.container__line {
  line-height: 0.5;
}

.container__right {
  display: flex;
  justify-content: flex-end;
}

.container__full {
  &__black {
    padding: 2rem 0;
    background-color: $black;
  }
}

.container__news {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding-top: 0;
  @media (min-width: $site-container) {
    grid-template-columns: 3fr 1fr;
  }

  &__hero {
    flex-shrink: 1;
    margin-bottom: 5em;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

.container__sidebar {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 3rem;
}

.container__grid {
  display: grid;
  gap: 2rem;

  &__cols__2 {
    @extend .container__grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__cols__3 {
    @extend .container__grid;
    grid-template-columns: 1;

    @media (min-width: 600px) {
      gap: 3em;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__cols__4 {
    @extend .container__grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.container__flex {

  display: flex;

  &--row {
    @extend .container__flex;
    flex-direction: row;
  }

  &--colstatic {
    @extend .container__flex;
    flex-direction: column;
  }

  &--col {
    @extend .container__flex;
    flex-direction: column;
    @media (min-width: 600px) {
      flex-direction: row;
    }
  }

  &--space-around {
    @extend .container__flex;
    justify-content: space-around;
  }

  &--space-between {
    @extend .container__flex;
    justify-content: space-between;
  }

  &--center {
    @extend .container__flex;
    align-items: center;
  }

  &--align-start {
    align-items: start;
  }

  &--justify-start {
    @extend .container__flex;
    justify-content: flex-start;
  }
}

.container__aside {
  margin-right: 2rem;
  width: 400px;
}

.container__article {
  max-width: 864px;
}


.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
  margin: 0;
  padding: 0;
  gap: 2em;
}

.card__job {
  border: 1px solid $chroma-purple;
  padding: 1em;
  font-weight: bold;

  &:hover {
    box-shadow: 0.25rem 0.25rem $chroma-yellow,
      0.25rem -0.25rem $chroma-red,
      -0.25rem 0.25rem $chroma-purple;
  }

  &__banner {
    margin: 0;
  }
}

.details__directions {
  width: calc(100% - 2em);
  font-family: $font-family--base;
  summary {
    padding: 1em;
    margin: 1em -1em 0;
    width: max-content;
  }

  li {
    margin-bottom: .5em;
  }
}

.object-cover {
  object-fit: contain;
}

.image {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 2em;
}